clientRegPort=9004
clientPort=8004
clientPortForTaskTrack=8005
clientRegPortForTaskTrack=9005
clientServiceName=client
maxChunkSlot=20
maxChunkSize=10485760
nameNodeIP=128.237.212.152
nameNodeRegPort=9002
nameNodePort=8002
nameNodeService=nameNode
dataNodeRegPort=9003
dataNodePort=8003
dataNodeService=dataNode
replicaNum=2
heartbeatCheckThreshold=3
heartbeatInterval=2
dataNodePath=/tmp/dataNode/
chunkTranferRetryThreshold=3
ackTimeout=10