clientRegPort=9004
clientPort=8004
clientPortForTaskTrack=8005
clientServiceName=client
maxChunkSlot=10
maxChunkSize=5242880
nameNodeIP=192.168.0.7
nameNodeRegPort=9002
nameNodePort=8002
nameNodeService=nameNode
dataNodeRegPort=9003
dataNodePort=8003
dataNodeService=dataNode
replicaNum=2
heartbeatCheckThreshold=3
heartbeatInterval=2
dataNodePath=/tmp/dataNode/
chunkTranferRetryThreshold=3
ackTimeout=5