maxChunkSlot=10
maxChunkSize=64
nameNodeIP=
nameNodeRegPort=
nameNodePort=
nameNodeService=
dataNodeIP=
dataNodeRegPort=
dataNodePort=
dataNodeService=
replicaNum=
heartbeatCheckThreshold=
heartbeatInterval=
dataNodePath=
checkPointPath=
chunkTranferRetryThreshold=