clientRegPort=9001
clientPort=8001
clientServiceName=client
maxChunkSlot=10
maxChunkSize=5242880
nameNodeIP=10.0.0.11
nameNodeRegPort=9002
nameNodePort=8002
nameNodeService=nameNode
dataNodeRegPort=9003
dataNodePort=8003
dataNodeService=dataNode
replicaNum=2
heartbeatCheckThreshold=3
heartbeatInterval=2
dataNodePath=/tmp/dataNode/
chunkTranferRetryThreshold=3
ackTimeout=5