clientRegPort=9001
clientPort=8001
clientServiceName=client
maxChunkSlot=10
maxChunkSize=64
nameNodeIP=192.168.0.3
nameNodeRegPort=9002
nameNodePort=8002
nameNodeService=nameNode
dataNodeRegPort=9003
dataNodePort=8003
dataNodeService=dataNode
replicaNum=3
heartbeatCheckThreshold=3
heartbeatInterval=2000
dataNodePath=/tmp/dataNode/
checkPointPath=/tmp/checkpoint/
chunkTranferRetryThreshold=3
ackTimeout=5

