jobTrackerIP=
jobTrackerPort=
jobTrackerRegPort=
jobTrackServiceName=
jobUploadPath=
maxTask=

taskTrackerPort=
taskTrackerRegPort=
taskTrackServiceName=
partitionFilePath=

mapperChunkThreshold=

localWeight=
globalWeight=

jobMaxFailureThreshold=
