jobTrackerIP=128.237.212.152
jobTrackerPort=8000
jobTrackerRegPort=9000
jobTrackServiceName=jobTracker
jobUploadPath=/tmp/upload/
taskTrackerPort=8001
taskTrackerRegPort=9001
taskTrackServiceName=taskTracker
partitionFilePath=/tmp/partition/
reduceResultPath=/tmp/reduce/
mapResTemporaryPath=/tmp/mapResultTemp/
maxTaskPerNode=20
jobMaxFailureThreshold=3
mapperChunkThreshold=3
localWeight=0.1
globalWeight=0.1
partitionNums=3