jobTrackerIP=10.0.0.11
jobTrackerPort=8000
jobTrackerRegPort=9000
jobTrackServiceName=jobTracker
jobUploadPath=/tmp/upload/
taskTrackerPort=8001
taskTrackerRegPort=9001
taskTrackServiceName=taskTracker
partitionFilePath=/tmp/partition/
reduceResultPath=/tmp/reduce/
maxTaskPerNode=10
jobMaxFailureThreshold=3
mapperChunkThreshold=3
localWeight=0.3
globalWeight=0.1
partitionNums=2